# desafios

crawlers/: README.md  pom.xml
crawlers/src/main/java/idwall/: Main.java
crawlers/src/main/java/idwall/application/: ApplicationController.java  IApplicationController.java
crawlers/src/main/java/idwall/domain/dto/: SubredditThread.java
crawlers/src/main/java/idwall/domain/exception/: InvalidCommandException.java
crawlers/src/main/java/idwall/domain/services/crawler/: Crawler.java
crawlers/src/main/java/idwall/domain/services/crawler/interfaces/: ICrawler.java
crawlers/src/main/java/idwall/domain/services/entryProcessor/: EntryProcessor.java
crawlers/src/main/java/idwall/domain/services/entryProcessor/interfaces/: IEntryProcessor.java
crawlers/src/main/java/idwall/domain/services/telegramBot/: Bot.java
crawlers/src/main/java/idwall/domain/services/telegramBot/interfaces/: IBot.java
strings/: README.md
strings/JavaTemplate/: pom.xml
strings/JavaTemplate/src/main/java/idwall/desafio/: Main.java
strings/JavaTemplate/src/main/java/idwall/desafio/string/: FormatterFactory.java  IdwallFormatter.java  IdwallJustifier.java  StringFormatter.java
strings/JavaTemplate/src/test/java/idwall/desafio/string/: MainTest.java
